LOG_LEVEL=info
GRPC_PORT=50051

MONGO_HOSTS=swallow-dev-shard-00-00.hrb75.mongodb.net:27017,swallow-dev-shard-00-01.hrb75.mongodb.net:27017,swallow-dev-shard-00-02.hrb75.mongodb.net:27017 # coma separated host:port
MONGO_DB_NAME=service-dev
MONGO_REPLICA_SET_NAME=atlas-hl28dz-shard-0
MONGO_USERNAME=swallow-dev
MONGO_TLS=true